NEXTAUTH_URL=[YOUR_NEXTAUTH_URL]
NEXT_PUBLIC_API_BASEURL=[YOUR_NEXT_PUBLIC_API_BASEURL]
NEXT_PUBLIC_API_SECRET=[YOUR_NEXT_PUBLIC_API_SECRET]
NEXT_PUBLIC_API_DEFAULT_AVATAR=[YOUR_NEXT_PUBLIC_API_DEFAULT_AVATAR]